<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/all.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>NEw Box</title>
    <style>
      body {
        background-color: #e4e9f7;
      }
      .popup .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 1;
        display: none;
      }
      .popup .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* scale(0);*/
        background-color: #fff;
        width: 450px;
        height: 400px;
        z-index: 2;
        padding: center;
        box-sizing: border-box;
        border-radius: 10px;
      }
      .popup .content h5 {
        margin: 20px;
        text-align: center;
        /* height: 40px;
        border-bottom: 1px solid #ddd; */
      }
      .popup .close-btn {
        position: absolute;
        right: 20px;
        top: 20px;
        width: 30px;
        height: 30px;
        color: #ddd;
        font-size: 25px;
        cursor: pointer;
      }
      .popup.active .overlay {
        display: block;
      }
      .popup.active .content {
        transition: all 300ms ease-in-out;
        transform: translate(-50%, -50%) scale(0);
      }
      form {
        padding: 10px 30px 0 30px;
      }
      .form-control,
      .form-select {
        height: 50px;
        border-radius: 10px;
      }
      .btn {
        margin-top: -11%;
        height: 54px;
        border-radius: 12px;
      }
      .blue-color {
        color: #00f;
      }
      select,
      .form-group {
        margin-bottom: 2rem;
      }
      input[type="text"]::placeholder {
        font-weight: 500;
        color: #000;
      }
      input::placeholder {
        padding: 5px;
        font-size: 15px;
      }
      .form-select {
        margin-top: 15px;
      }
      form {
        border-top: 1px solid #eee;
      }

      .new-1 {
        display: flex;
        justify-content: space-between;
        border: 1px solid #ddd;
        height: 66px;
        margin-bottom: 32px;
        border-radius: 10px;
      }
      .category-2 {
        border-left: 1px solid #eee;
        padding: 10px 30px 5px 67px;
      }
      .new-1 .category-1 {
        padding: 10px 30px 0 20px;
      }
      .new-1 .category-1 span,
      .new-1 .category-2 span {
        color: #b5b6be;
      }
      .new-1 .category-1 span a,
      .new-1 .category-2 span a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="popup" id="popup-1">
      <div class="overlay"></div>
      <div class="content">
        <div class="close-btn" onclick="togglePopup()">&times</div>
        <h5>New Campaign</h5>
        <form>
          <div class="new-1">
            <div class="category-1">
              <span>Campaigns<br /><a href="#">Influncers</a></span>
            </div>
            <div class="category-2">
              <span>Ad Groups<br /><a href="#">BinQassem</a></span>
            </div>
          </div>
          <div class="form-group">
            <input
              type="text"
              class="form-control bg-light"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="BinQassem3"
            />
          </div>
          <div class="form-group">
            <input
              type="text"
              class="form-control bg-light"
              id="exampleInputPassword1"
              placeholder="Rashouf.com/"
            />
          </div>
          <div class="form-check"></div>
          <button
            type="submit"
            class="btn btn-primary w-100"
            onclick="togglePopup()"
          >
            Create
          </button>
        </form>
      </div>
    </div>

    <script>
      function togglePopup() {
        document.getElementById("popup-1").classList.toggle("active");
      }
    </script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/all.min.js"></script>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
